<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body id="fondo">
  <!-- se utiliza la iamgen el logo y se crea el navbar -->
    <div class="d-flex justify-content-center"> 
        <div class="logo"><img src="img/Logo.png"></div>    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTienda">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Tienda</a>
                <a class="nav-item nav-link active" href="#">Panorama</a>
                <a class="nav-item nav-link active" href="#">Ubicacion</a>
              </div>
            </div>
          </nav>
    </div>
    <!-- Se crea el slider utilizando las imagenes conseguidas -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/Instagram.PNG" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/Mascota.PNG" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/Otoño.PNG" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/Pascua.PNG" alt="Four slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- se utlizan las respectivas imagenes de las tiendas con el nombre de ellas por encima-->
        <div class="text-center">
            <h1>Tiendas</h1>
            <div class="row justify-content-align">
                <div>
                  <img src="img/mujer.PNG">
                </div>
                <div>
                  <img src="img/hombre.png">
                </div>
                <div>
                  <img src="img/infantil.png">
                </div>
                <div>
                  <img src="img/hogar.png">
                </div>
            </div>
        </div>
        <div>
          <h1>Panoramas</h1>
          <div class="text-">
            <img src="img/showInfantil.PNG">
            <img src="img/discoveryLand.PNG">
            <img src="img/runCars.PNG">
            <img src="img/patioComida.PNG">
            <img src="img/emprendedores.PNG">
            <img src="img/masPanoramas.PNG">
            <img src="img/masPanoramas2.PNG">
          </div>
        </div>
        <div class="ubicacion">
            <h1>Ubicacion de las tiendas</h1>
            <img width="95%" height="auto" src="img/ubicacion.PNG">

        <footer class="badge-secondary" id="contacto">
            <div class="text-center">
              <h2 class="page-section-heading text-white mb-0 d-inline-block">LOCOMOCION</h2>
              <div>
              <img width="270" height="78" src="img/valpo.png" />
              <img width="270" height="78" src="img/viña.png" />
              <img width="270" height="78" src="img/concon.png" />
              <img width="270" height="78" src="img/peñablanca.png" />

              </div>
          </div>
          <div class="row">
            <!-- Se utiliza la funcionalidad de google maps junto a la direccion de la tienda -->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="mb-4">DIRECCION</h4>
            <p class="pre-wrap lead mb-0">Camino Internacional 2440, Reñaca Alto, Viña del Mar</p><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Camino%20Internacional%202440%2C%20Vi%C3%B1a%20del%20mar&amp;t=m&amp;z=15&amp;output=embed&amp;iwloc=near" ></iframe>
          </div>
          <!-- Mediante una lista no ordenada se agrega los horarios de atencion y el estacionamiento -->
          <div class="col-lg-4">
            <h4 class="mb-4">HORARIO</h4>
            <ul>
              <li>
            <p class="pre-wrap lead mb-0" style="text-align: left;">LUNES A DOMINGO</p><p>de 10:00 a 20:00 hrs.</p>
                
              </li>
              <li>
            <p class="pre-wrap lead mb-0 " style="text-align: left;">Estacionamiento </p><p><span style="text-decoration: underline;">GRATIS</span> los primeros 30 minutos</p><p> Cada ½ hora = $500 pesos</p><p> Tarifa máxima = $3.500 pesos.</p>		
              </li>
            </ul>
          </div>
          <!-- Datos de contacto mas redes sociales -->
          <div class="col-lg-4">
            <h4 class="mb-4">CONTACTO</h4>
            <p>novedades@outletpark.cl</p>
            <p> 32 251 4100</p>00
            <p> Enviar Mensaje</p>
            <a class="btn btn-outline-light btn-social mx-1" href=><i class="fab fa-fw fa-facebook-f"></i><img src="img/Facebook.PNG"></a>
            <a class="btn btn-outline-light btn-social mx-1" href=><i class="fab fa-fw fa-instagram"></i><img src="img/instagram1.PNG"></a>
        </div>
        </div>
        </footer>
</html>